ganasteES=Ganaste el juego!
ganasteIN=You won the game!
perdisteES=Perdiste el juego
perdisteIN=You lost the game
idioma=ES
idioma?ES=Idioma (ES/IN)
idioma?IN=Languaje (ES/IN)
intentaIdiomaES=Intenta de nuevo (ES/IN)
intentaIdiomaIN=Try Again (ES/IN)
jugarDeNuevoES=Quieres jugar de nuevo? S/N
jugarDeNuevoIN=You wanna play again? Y/N
tiroES=Qué vas a tirar?: \n1.Piedra \n2.Papel \n3.Tijeras
tiroIN=What are you gonna shoot?: \n1.Rock \n2.Paper \n3.Sissors
gameModeES=¿Modo normal o difícil? N/D
gameModeIN=¿Normal mode or dificult? N/D
piedraES=Piedra, 
piedraIN=Rock 
papelES= Papel, 
papelIN= Paper, 
tijerasES= Tijeras, 
tijerasIN= Sissor, 
yaES= YA!
yaIN= SHOOT!
intentaNumES=Porfa intenta de nuevo. (1-3)
intentaNumIN=Please try again. (1-3)
empateES=Empate
empateIN=Tie
ganaES=Ganaste!
ganaIN=You win!
pierdeES=Perdiste
pierdeIN=You lose

log4j.logger.Game.PiedraPapelTijera = ALL, appenderGeneral
log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File=log/general.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n